<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>About us</title>
    <script>
        function showDrawer() {
            var button = document.getElementById("drawer");

            if (button.style.display === 'none') {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        }
    </script>
</head>

<body>
    <div id="drawer">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#sstry">Ministry</a></li>
            <li><a href="#leadership">Leadership</a></li>
            <li><a href="#contacts">Contacts</a></li>
            <li><a href="#donations">Donations</a></li>
            <li><a href="#vision">Our Vision</a></li>
            <li><a href="#videos">Videos</a></li>
            <li><a href="#branches">Branches</a></li>
            <li><a href="#update">Update</a></li>
            <li><a href="#events">Events</a></li>
        </ul>
    </div>

    <!-- Section 1: Header -->
    <section class="header">
        <div class="burger-menu" onclick="showDrawer()" id="menu">&#9776;</div>
        <nav>
            <img src="./Logo.jpeg" class="logo">
            <ul>
                <li><a href="indexX.html">HOME</a></li>
                <li><a href="./About us.html">ABOUT US</a></li>
                <li><a href="./Ministry.html">MINISTRY</a></li>
                <li><a href="#leadership">LEADERSHIP</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
                <li><a href="#donations">DONATIONS</a></li>
                <li><a href="#vision">OUR VISION</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#branches">BRANCHES</a></li>
                <li><a href="#update">UPDATE</a></li>
                <li><a href="#events">EVENTS</a></li>
            </ul>
        </nav>



        <!-- Section 2: About Us -->
        <section id="about" class="about">
            <h2>About Us</h2>
            <div class="about-container">
                <div class="about-item">

                    <h3 class="sub-heading">
                        Founding Church’s Believe:</h3>
                    <p id="about-text2">
                        - The church was founded in 2006-03-01 by Apostolic Bishop Jakes Mahlangu and Mrs Pastor Belina
                        Mahlangu.
                    </p>
                    <p id="about-text2">
                        - We are a Grace Preaching
                        Church believing in Jesus Christ as the ONLY saviour of the World.
                    </p>
                    <p id="about-text2">
                        - We are a church who believe in the Church Age or Last Day and the End of Time proceeded by the
                        Church
                        Rapture.
                    </p>

                </div>
                <div class="about-item">
                    <img id="pic-about"
                        src="./Religious_Rose_Gold_Religious_Easter_Wallpaper_For_Iphone-removebg-preview 1.png">
                </div>
                <!-- Section 2: About Us -->


            </div>
            <button class="button button-margin">
                BACK &gt;
            </button>
        </section>

        <footer>
            <div class="links">
                <div class="footlast">
                    <h4>
                        <p>MEDIA LINKS</p>
                    </h4>
                    <h5><i class="fa fa-youtube" style="margin-bottom: 5%;">devon_Arkofgod </i></h5>
                    <h5><i class="fa fa-instagram" style="margin-bottom: 5%;">devon_Arkofgod</i></h5>
                    <h5><i class="fa fa-facebook" style="margin-bottom: 5%;"> devon_Arkofgod</i> </h5>
                    <h5><i class="fa fa-twitter" style="margin-bottom: 5%;"> devon_Arkofgod</i></h5>
                </div>

                <div class="footlast">
                    <h4>
                        <p>PAGES</p>
                    </h4>
                    <h5>
                        <div>About us</div>
                    </h5>
                    <h5>
                        <div>Leadership</div>
                    </h5>
                    <h5>
                        <div>Gallery</div>
                    </h5>
                    <h5>
                        <div>Ministrity</div>
                    </h5>
                    <h5>
                        <div>Branch</div>
                    </h5>
                </div>
                <div class="footlast">
                    <h4>
                        <p>Location</p>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe
                                    src="https://maps.google.com/maps?q=devon%20liabra&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                    frameborder="0" scrolling="no" style="width: 340px; height: 380px;"></iframe>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        height: 380px;
                                        width: 340px;
                                        background: #fff;
                                    }

                                    .maprouter a {
                                        color: #fff !important;
                                        position: absolute !important;
                                        top: 0 !important;
                                        z-index: 0 !important;
                                    }
                                </style><a href="https://blooketjoin.org/blooket-play/">blooket play</a>
                                <style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        height: 380px;
                                        width: 340px
                                    }

                                    .gmap_canvas iframe {
                                        position: relative;
                                        z-index: 2
                                    }
                                </style>
                            </div>
                        </div>
                    </h4>

                </div>
            </div>
            <div class="footlast legal">
                <h5>Created@ndalaictsolutions</h5>
            </div>
        </footer>
</body>

</html>