/* styles.css */
@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Manuale:wght@300;400;700&display=swap");

html {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Bricolage Grotesque", sans-serif !important;
  font-family: "Manuale", serif !important;
  color: rgba(178, 135, 13, 1);
}
h3 {
  font-size: 2.5vw;
}
h4 {
  font-size: 2vw;
}
h5 {
  font-size: 1.5vw;
}

button {
  cursor: pointer;
}

/* Navigation Drawer */
#drawer {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  /* Hide the drawer by default */
  width: 250px;
  height: 100%;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1;
}

#drawer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#drawer li {
  padding: 15px;
  text-align: center;
  display: block;
}

#drawer a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
}

/* Burger Menu Button */
.burger-menu {
  font-size: 20px;
  cursor: pointer;
  padding: 15px;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2;
  background-color: rgba(178, 135, 13, 1);
  border-radius: 0.5rem;
  display: none;
}

/* Section 1: Header */
.header {
  background-image: url("./final_background\ .svg");
  /* Add your background image URL */
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh;
  padding-bottom: 0;
  margin: 0;
}
.feature-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: -1px;
}
.gold-cross {
  position: absolute;
  top: 5%;
  left: 45%;
  width: 5%;
}
#poster-holder {
  display: flex;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  position: relative;
  margin-top: 0.2rem;
}

.close {
  position: absolute;
  top: 0;
  right: 45%;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  color: white;
  width: fit-content;
  margin-bottom: 45vh;
  background-color: rgba(178, 135, 13, 1);
  stroke: rgba(178, 135, 13, 1);
  border-color: rgb(189, 128, 18);
  box-shadow: 3px 0.5px rgba(178, 135, 13, 1);
  border-radius: 8px;
}

.header-welcome-text2 {
  position: absolute;
  font-weight: 500;
  color: rgba(178, 135, 13, 1);
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.77);
  font-size: 0.5vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-backround {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
}
/*navigation*/
.logo {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 10px;
  left: 10px;
}
nav ul {
  list-style: none;
  padding: 0;
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 10px;
  font-weight: bolder;
}

a {
  text-decoration: none;
  color: rgba(178, 135, 13, 1);
}

.header-welcome-text {
  position: absolute;
  font-weight: 700;
  color: rgba(178, 135, 13, 1);
  text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.77);
  font-size: 2.3vw;
  top: 46%;
  left: 48%;
  transform: translate(-50%, -50%);
}

/* Section 2: About Us */
.about {
  background-image: url("about\ back\ round\ 1.png");
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}

h2 {
  font-weight: 700;
  color: rgba(178, 135, 13, 1);
  text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.77);
  font-size: 3vw;
}

.about-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-item {
  color: rgba(178, 135, 13, 1);
  margin: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.49);
  margin-top: 1rem;
  box-shadow: 1px 1px 1px 1px rgb(176, 170, 170);
  width: 40%;
  height: 34rem;
  padding: 1rem;
}

p {
  font-size: 1.5vw;
  padding: 0.2%;
}
.about-btn {
  margin: auto;
  color: white;
  display: block;
  background-color: rgba(178, 135, 13, 1);
  border-style: solid;
  border-color: rgba(178, 135, 13, 1);
  padding: 1% 2.75% 1% 2.75%;
  box-shadow: 3px 0.5px rgba(178, 135, 13, 1);
  border-radius: 0.5rem;
  font-size: 1vw;
  margin-bottom: -1rem;
  width: 5rem;
}

.button {
  margin: auto;
  color: white;
  display: block;
  background-color: rgba(178, 135, 13, 1);
  border-style: solid;
  border-color: rgba(178, 135, 13, 1);
  padding: 1% 2.75% 1% 2.75%;
  box-shadow: 3px 0.5px rgba(178, 135, 13, 1);
  border-radius: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1vw;
}
.button-margin {
  width: 7.5rem;
  margin-bottom: 2rem;
  margin-top: 3%;
}

/* Section 3: Ministry */
.ministry {
  color: rgba(178, 135, 13, 1);
  padding: 50px 0;
  text-align: center;
}

.ministry-container {
  display: flex;
  justify-content: space-around;
}

.ministry-item {
  background-image: url(./ministry\ backround\ 1.png);
  box-shadow: 3px 3px 3px rgba(178, 135, 13, 1);
  text-align: center;
}
.ministry-button {
  margin-top: 5%;
}

.ministry-item2 {
  box-shadow: 3px 3px 3px 3px rgba(178, 135, 13, 1);
  text-align: center;
  height: 40rem;
  width: 25rem;
  border-radius: 2rem;
}
.ministry-item3 {
  box-shadow: 3px 3px 3px 3px rgba(178, 135, 13, 1);
  text-align: center;
  height: 33rem;
  width: 25rem;
  border-radius: 2rem;
  margin-top: 3rem;
}
.ministry-item4 {
  box-shadow: 3px 3px 3px 3px rgba(178, 135, 13, 1);
  text-align: center;
  height: 25rem;
  width: 25rem;
  border-radius: 2rem;
  margin-top: 6rem;
}
/*Section enquiry*/
.enquire-container {
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  margin-bottom: -1rem;
}
.enquire-btn {
  position: absolute;
  color: white;
  width: 9rem;
  margin-bottom: 45vh;
  background-color: rgba(178, 135, 13, 1);
  stroke: rgba(178, 135, 13, 1);
  border-color: rgb(189, 128, 18);
  top: 80%;
  left: 6%;
  box-shadow: 3px 0.5px rgba(178, 135, 13, 1);
  border-radius: 8px;
  padding-top: 1%;
  padding-bottom: 1%;
  font-size: large;
}
/* Section 4: Leadership */
.leadership {
  padding: 50px 0;
  text-align: center;
}

.leadership-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
}

.leadership-item {
  width: 20%;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  color: rgba(178, 135, 13, 1);
}

.card-text {
  margin: 1rem;
  padding: 0;
}

.card-title {
  margin: 0;
  padding: 0;
}

.card-img {
  width: 80%;
  margin: auto;
}

/* Section 5: Contacts */
.contacts {
  padding: 50px 0;
  text-align: center;
}

/* Add styles for contact information table and form */
table {
  margin: auto;
}

.td-1 {
  border-right-color: black;
  border-right-width: 5px;
  border-right-style: solid;
}

td {
  padding-left: 1rem;
  padding-right: 1rem;
}

form {
  width: 80%;
  border-radius: 0.75rem;
  background-color: #e6e6e6;
  margin: auto;
  padding: 2px;
  height: fit-content;
  margin-top: 2rem;
}

.inputs-container {
  display: flex;
  width: 100%;
}

form div {
  width: 50%;
  margin: 0;
}

input,
textarea {
  margin: auto;
  display: block;
  width: 80%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#email {
  margin-bottom: 4rem;
}

label {
  text-align: left;
  color: rgba(178, 135, 13, 1);
}

textarea {
  height: 40%;
  min-height: calc(1.5em + (0.75rem + 2px));
}

form h3 {
  color: rgba(178, 135, 13, 1);
  font-size: 3vw;
}

/* Section 6: Donations */
.donations {
  padding: 50px 0;
  text-align: center;
}

.donations-container {
  display: flex;
  justify-content: space-around;
}

.dona-text3 {
  margin-top: 3rem;
  border: 1px solid;
  border-color: rgba(178, 135, 13, 1);
  width: 40%;
  background-color: white;
  font-size: 1.5vw;
  box-shadow: 1px 1px 1px 1px rgba(178, 135, 13, 1);
}

#dona-text4 {
  width: 75%;
}

/* Add styles for donation boxes */

/* Section 7: Our Vision */
.vision {
  padding: 50px 0;
  text-align: center;
}

.row1 {
  width: 100%;
}

.vis-text {
  box-shadow: rgb(176, 170, 170) 1px 1px 1px 1px;
  width: 40%;
  padding: 1rem;
  height: fit-content;
  margin: auto;
  backdrop-filter: blur(5px);
  background-color: rgb(243, 243, 243);
}

.vis-text2 {
  color: rgb(178, 135, 13);
  font-size: 2vw;
}

.row2 {
  display: flex;
  padding: 3rem;
}
/* Add styles for vision boxes with gold buttons */

/* Section 8: Videos */
.videos {
  padding: 50px 0;
  text-align: center;
}

.video-container {
  /* Add styles for video elements */
  width: 100%;
}

.vid-item {
  margin-top: 1rem;
  box-shadow: 1px 1px 1px 1px rgb(176, 170, 170);
  width: 35%;
  height: 15rem;
  margin-left: 40%;
  border-radius: 1rem;
  padding: 1rem;
}

#vid-item1 {
  margin-left: 25%;
}

#vid-item2 {
  margin-top: -5rem;
  margin-left: 47.5%;
}

.vid {
  --bs-aspect-ratio: calc(9 / 16 * 100%);
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 100%;
}

iframe {
  width: 100%;
  height: 100%;
}

#more-videos {
  margin: 2rem;
}

/* Section 9: Branches */
.branches {
  background-image: url("./branch\ background2\ 1.png");
  background-size: cover;
  padding: 50px 0;
  text-align: center;
}

.link-opacity-10-hover {
  color: rgba(178, 135, 13, 1);
  margin-left: 400px;
  margin: 2rem;
  cursor: pointer;
}

.link-opacity-10-hover a {
  font-size: 2vw;
  text-decoration: underline;
}

/*Section 10 : Updates*/
.updates {
  padding: 50px 0;
  text-align: center;
}

.updates h2 {
  margin-bottom: 4rem;
}

.updates-container {
  color: white;
  text-align: left;
}

#update-text1 {
  background-color: rgba(178, 135, 13, 0.76);
  width: 80%;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
  height: fit-content;
  margin-bottom: 3rem;
}

#update-text2 {
  background-color: rgba(178, 135, 13, 1);
  margin-top: -3rem;
  padding: 1rem;
  margin-left: 2rem;
  margin-bottom: 0;
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
}

#update-text2 h5 {
  margin: 0;
  padding: 0;
  font-size: 1.5vw;
}
.update-text8 {
  display: inline;
}

#quote {
  font-size: 1em;
}

#qoute i {
  font-size: 0.875em;
  color: #6c757d;
}

#update-table-container {
  background-color: rgba(178, 135, 13, 0.76);
  height: fit-content;
  margin: auto;
  margin-bottom: 2rem;
  width: 80%;
  border-radius: 1rem;
}

table {
  width: 80%;
  margin: auto;
  height: calc(94%);
}

#notes-label {
  background-color: rgba(178, 135, 13, 1);
  padding: 1rem;
  margin-bottom: -1rem;
  margin-left: 15%;
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
}

#notes-label h4 {
  margin: 0;
  padding: 0;
}

#update-text9 {
  border-left: 4px solid #ccc;
  text-align: center;
}

#update-table td {
  text-align: center;
}

/* Section 12: Events */
.events {
  padding: 50px 0;
  text-align: center;
}
.event-item {
  margin-top: -4rem;
  box-shadow: 1px 1px 1px 1px rgba(178, 135, 13, 1);
  padding: 1rem;
  width: 30%;
  height: fit-content;
  margin-left: 12rem;
  border-radius: 1rem;
}
.event-item1 {
  margin-top: 2rem;
  margin-left: 54rem;
}
.footlast {
  width: 30%;
  text-align: center;
}
footer {
  margin: 0;
  padding: 0;
  width: 100%;
  height: fit-content;
  background-image: url("footerbackground.png");
  background-size: cover;
}
.links {
  display: flex;
  justify-content: space-around;
}
.legal {
  width: 100%;
  background-color: goldenrod;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
/* Responsive Design */
@media (max-width: 768px) {
  .about-container,
  .row2,
  .ministry-container,
  .leadership-container,
  .donations-container,
  .vision-container,
  .links,
  .inputs-container {
    flex-direction: column;
  }

  .inputs-container div {
    width: 80%;
  }
  .enquire-btn {
    margin-top: -40%;
  }

  textarea {
    margin-bottom: 2rem;
  }

  .leadership-item {
    width: 80%;
  }

  .welcome-text {
    font-size: 1.5em;
  }
  .ministry-item {
    width: 80%;
    margin: auto;
  }
  #drawer {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  nav {
    display: none;
    /* Hide the regular navigation for small screens */
  }

  nav.show {
    display: block;
    /* Show the regular navigation when the drawer is open */
  }
  #vid-item1 {
    margin: auto;
    height: 7rem;
  }
  #vid-item2 {
    height: 7rem;
    margin: auto;
    margin-top: 1rem;
  }
  .header {
    height: 50vh;
  }
  .header-welcome-text {
    top: 20%;
  }
  .button1 {
    position: relative;
    margin-top: -1rem;
    border-style: solid;
    border: 2px;
    border-color: white;
  }
  .gold-cross {
    height: 10%;
    width: 10%;
    left: 45%;
  }
  .about-item {
    margin: auto;
    margin-top: 1rem;
    height: fit-content;
  }
  .dona-text3 {
    margin: auto;
    margin-top: 1rem;
  }
  .event-item {
    margin: auto;
    margin-top: 1rem;
  }
  .footlast {
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .legal {
    width: 100%;
  }
}
